{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@unocss/nuxt": "^0.57.2",
    "@vee-validate/rules": "^4.11.8",
    "msw": "^2.0.5",
    "nuxt": "^3.8.0",
    "sass": "^1.69.5",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@tanstack/vue-query": "^4.37.1",
    "@vee-validate/nuxt": "^4.11.8",
    "@vee-validate/yup": "^4.11.8",
    "@vee-validate/zod": "^4.11.8",
    "@vuepic/vue-datepicker": "^7.2.2",
    "@vueuse/core": "^10.5.0",
    "consola": "^3.2.3",
    "vee-validate": "^4.11.8",
    "vuejs3-datepicker": "^1.1.1",
    "yup": "^1.3.2",
    "zod": "^3.22.4"
  },
  "msw": {
    "workerDirectory": "public"
  }
}